GET http://localhost:3000/api/users



###
GET http://localhost:3000/api/items

###
GET http://localhost:3000/api/rooms

###
GET http://localhost:3000/api/workorders
###
POST http://localhost:3000/api/workorders
Content-Type: application/json

###
POST http://localhost:3000/api/admin/user
Content-Type: application/json

{"name":"Roxana",
  "email": "roxana@benleedsproperties.com",
  "password":"123",
  "regionId":"2"}

###
POST http://localhost:3000/api/user/login
Content-Type: application/json

{ "email": "roxana@benleedsproperties.com",
  "password":"1"
}